<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Commands\**" />
    <Compile Remove="Domain\Enums\**" />
    <EmbeddedResource Remove="Application\Commands\**" />
    <EmbeddedResource Remove="Domain\Enums\**" />
    <None Remove="Application\Commands\**" />
    <None Remove="Domain\Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Groups\" />
    <Folder Include="Application\Permissions\" />
    <Folder Include="Application\Users\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AMA.Common\AMA.Common\AMA.Common.csproj" />
    <ProjectReference Include="..\..\AMA.Persistence\AMA.Persistence\AMA.Persistence.csproj" />
  </ItemGroup>

</Project>
