<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Commands\" />
    <Folder Include="Application\Queries\" />
    <Folder Include="Domain\Enums\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AMA.Common\AMA.Common\AMA.Common.csproj" />
    <ProjectReference Include="..\..\AMA.Persistence\AMA.Persistence\AMA.Persistence.csproj" />
  </ItemGroup>

</Project>
