<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AMA.Common\AMA.Common\AMA.Common.csproj" />
    <ProjectReference Include="..\..\AMA.Persistence\AMA.Persistence\AMA.Persistence.csproj" />
    <ProjectReference Include="..\..\AMA.WebApi\AMA.WebApi\AMA.WebApi.csproj" />
    <ProjectReference Include="..\AMA.Users\AMA.Users.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persons\Commands\" />
    <Folder Include="Users\Commands\" />
  </ItemGroup>

</Project>
